
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# producer: objectservice, consumer: ruleservice
queue.read.objects.response=objects.read.response.1.0

# producer: ruleservice, consumer: objectservice
queue.read.objects.request=objects.read.request.1.0